# jms

./: README.md
master/: EclipseCleanup.xml  EclipseFormatter.xml  pom.xml
master/config/: pom.xml
master/config/src/main/java/de/janhoelscher/jms/config/: Config.java  ConfigLoader.java
master/database/: pom.xml
master/database/db_core/: pom.xml
master/database/db_core/src/main/java/de/janhoelscher/jms/database/: Database.java  DatabaseConnectionProvider.java  DatabaseFactory.java  DefaultDatabaseConnectionProvider.java
master/database/db_media/: .project  pom.xml
master/database/db_media/src/main/java/de/janhoelscher/jms/database/media/: Album.java  AudioFile.java  Episode.java  ImageFile.java  Interpreter.java  Library.java  MediaDatabase.java  MediaFile.java  Movie.java  Publisher.java  Season.java  Series.java  Song.java  Thumbnail.java  VideoFile.java  WatchState.java
master/database/db_media/src/main/java/de/janhoelscher/jms/database/media/provider/: CautiousFileInputStream.java  MediaFileServer.java  MediaHttpRequestHander.java
master/database/db_media/src/main/java/de/janhoelscher/jms/database/media/scan/: DefaultMediaInformationFinder.java  ImageFileFilter.java  MediaInformationFinder.java  MediaScanner.java  MusicFileFilter.java  VideoFileFilter.java
master/database/db_media/src/main/java/de/janhoelscher/jms/database/media/scan/ffmpeg/: AudioInfoExtractor.java  AudioStreamExtractor.java  FFmpeg.java  VideoInfoExtractor.java
master/database/db_media/src/main/java/de/janhoelscher/jms/database/media/web/: CautiousFileInputStream.java  MediaFileServer.java  MediaHttpHander.java  MediaHttpRequestHander.java
master/database/db_media/src/main/resources/de/janhoelscher/jms/media/www/: videoplayer.html  videoplayer_separate_audio.html
master/database/db_users/: .project  pom.xml
master/database/db_users/src/main/java/de/janhoelscher/jms/database/users/: Group.java  User.java  UserDatabase.java
master/database/db_users/src/main/java/de/janhoelscher/jms/database/users/permissions/: PermissionSet.java
master/database/db_users/src/main/java/de/janhoelscher/jms/database/users/web/: UserHttpRequestHandler.java  UsersHttpRequestHandler.java
master/database/db_users/src/main/java/de/janhoelscher/jms/database/users/web/login/: LoginHttpHandler.java  UserLoginProvider.java
master/database/db_users/src/main/java/de/janhoelscher/jms/database/users/web/management/: UserManagementHttpHandler.java
master/database/db_users/src/main/resources/de/janhoelscher/jms/www/login/: login.css  login.html
master/database/db_users/src/main/resources/de/janhoelscher/jms/www/management/: change_name.html
master/database/documentation/: ER-diagramm.dia
master/database/tmdb/: .project  pom.xml
master/database/tmdb/src/main/java/de/janhoelscher/jms/database/tmdb/: TMDBClient.java  TMDBMediaInformationFinder.java
master/database/tmdb/src/main/java/de/janhoelscher/jms/database/tmdb/data/: TMDBEpisode.java  TMDBSearch.java  TMDBSearchResult.java  TMDBSeason.java  TMDBSeries.java  TMDVBMovie.java
master/jms/: .gitignore  pom.xml
master/jms/src/main/java/de/janhoelscher/jms/: JmsMain.java  MainHttpHandler.java
master/jms/src/main/resources/de/janhoelscher/jms/www/: main.html
master/jms/src/main/resources/de/janhoelscher/jms/www/resources/: global.css
master/jms/src/main/resources/de/janhoelscher/jms/www/webresources/: global.css
master/logging/: pom.xml
master/logging/src/main/java/de/janhoelscher/jms/logging/: Logger.java
master/setup/: pom.xml
master/setup/src/main/java/de/janhoelscher/jms/setup/: Setup.java
master/setup/src/main/resources/de/janhoelscher/jms/db_structure/: media.sql  users.sql
master/taks/: pom.xml
master/taks/src/main/java/de/janhoelscher/jms/tasks/: DummyTask.java  Task.java  TaskInformation.java
master/web/: pom.xml
master/web/src/main/java/de/janhoelscher/jms/web/http/: HttpConstants.java  HttpRequestUri.java  Request.java  RequestMetadata.java
master/web/src/main/java/de/janhoelscher/jms/web/server/: DefaultHttpRequestHandler.java  HttpRequestHandler.java  LoginProvider.java  Request.java  RequestMetadata.java  WebServer.java
master/web/src/main/resources/de/janhoelscher/jms/web/www/error/: 500.html
